launch_status failed=2 1686378307000000000
launch_status broken=0 1686378307000000000
launch_status passed=4 1686378307000000000
launch_status skipped=0 1686378307000000000
launch_status unknown=0 1686378307000000000
launch_time duration=54766 1686378307000000000
launch_time min_duration=379 1686378307000000000
launch_time max_duration=30053 1686378307000000000
launch_time sum_duration=54694 1686378307000000000
launch_problems product_defects=2 1686378307000000000
launch_retries retries=0 1686378307000000000
launch_retries run=6 1686378307000000000
