launch_status failed=2 1686378761000000000
launch_status broken=0 1686378761000000000
launch_status passed=4 1686378761000000000
launch_status skipped=0 1686378761000000000
launch_status unknown=0 1686378761000000000
launch_time duration=46860 1686378761000000000
launch_time min_duration=299 1686378761000000000
launch_time max_duration=30048 1686378761000000000
launch_time sum_duration=46802 1686378761000000000
launch_problems product_defects=2 1686378761000000000
launch_retries retries=0 1686378761000000000
launch_retries run=6 1686378761000000000
